.rust-template:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    CARGO_HOME: $CI_PROJECT_DIR/cargo
  before_script:
    - rustc --version && cargo --version
  cache:
    paths:
    - $CARGO_HOME

stages:
  - build
  - test

.build-template:
  extends: .rust-template
  stage: build
  script:
    - cargo build --verbose --all

.test-template:
  extends: .rust-template
  stage: test
  script:
    - cargo test --verbose --all


build-stable:
  extends: .build-template
  image: 'demilletech/rust:stable'

build-beta:
  extends: .build-template
  image: 'demilletech/rust:beta'

build-nightly:
  extends: .build-template
  image: 'demilletech/rust:nightly'

test-stable:
  extends: .test-template
  image: 'demilletech/rust:stable'

test-beta:
  extends: .test-template
  image: 'demilletech/rust:beta'

test-nightly:
  extends: .rust-template
  variables:
    RUSTFLAGS: -C link-dead-code
  stage: test
  script:
    - cargo test --verbose --all
    - mkdir -p target/codecov
    - for file in target/debug/access_control-*; do [ -x "${file}" ] || continue; mkdir -p "target/codecov/$(basename $file)"; kcov --exclude-pattern=/.cargo,/usr/lib --verify "target/codecov/$(basename $file)" "$file"; done
    - bash <(curl -s https://codecov.io/bash)
  image: 'demilletech/rust:nightly'