[package]
name = "access-control"
description = "An access control system for Rust, designed to be easily expandable."
license = "Apache-2.0"
version = "0.0.3"
authors = ["Julian DeMille <julian.demille@demilletech.net>", "demilleTech <company@demilletech.net>"]
edition = "2018"
repository = "https://gitlab.com/demilletech/access-control.rs"
homepage = "https://gitlab.com/demilletech/access-control.rs"
documentation = "https://docs.rs/access-control"

[badges]
gitlab = { repository = "demilletech/access-control.rs" }

[dependencies]
async-trait = { version = "0.1.10", optional = true }

[features]
async = ["async-trait"]
